# api-research

./: .gitignore  README.md
docs/: graphql.md  grpc.md  mqtt.md
graphql-js/: package-lock.json  package.json  start-neo4j.sh
graphql-js/neo4j/: Dockerfile  start.sh
graphql-js/src/: index.js  schema.graphql
graphql-kt/: build.gradle  build.gradle.kts  settings.gradle.kts
graphql-kt/gradle/wrapper/: gradle-wrapper.properties
graphql-kt/src/main/kotlin/graphql/kt/: App.kt
graphql-kt/src/main/kotlin/graphql/kt/App/: MainVerticle.kt
graphql-kt/src/main/kotlin/graphql/kt/app/: Genre.kt  MainVerticle.kt  Movie.kt
graphql-kt/src/main/resources/: schema.graphql
graphql-kt/src/test/kotlin/graphql/kt/: AppTest.kt
graphql-kt/src/test/kotlin/graphql/kt/App/: TestMainVerticle.kt
graphql-kt/src/test/kotlin/graphql/kt/app/: TestMainVerticle.kt
grpc-js/: package-lock.json  package.json
grpc-js/src/: hello.proto  server.js
grpc-kt/: .gitignore  README.adoc  build.gradle
grpc-kt/src/main/kotlin/grpc/kt/app/: HelloClient.kt  HelloServer.kt  MainVerticle.kt
grpc-kt/src/test/kotlin/grpc/kt/app/: TestHelloServer.kt  TestMainVerticle.kt
mqtt-js/: index.js  package-lock.json  package.json
mqtt-kt/: .gitignore  build.gradle
mqtt-kt/src/main/kotlin/mqtt/kt/app/: MainVerticle.kt
mqtt-kt/src/test/kotlin/mqtt/kt/app/: TestMainVerticle.kt
mqtt-tick/: README.md  docker-compose.yaml
mqtt-tick/etc/telegraf/: telegraf.conf
