buildscript {
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
  }
}
plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.30'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
  id 'com.google.protobuf' version '0.8.8'
  id 'idea'
  id 'application'
  id 'java'
}

group = 'grpc.kt'
version = '1.0.0-SNAPSHOT'

repositories {
  google()
  jcenter()
  mavenCentral()
  mavenLocal()
}

ext {
  protobufVersion = '0.8.8'
  vertxVersion = '3.9.0'
  grpcVersion = '1.28.1'
  junitJupiterEngineVersion = '5.4.0'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}

def mainVerticleName = 'grpc.kt.app.MainVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation "io.vertx:vertx-grpc:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"

  implementation "io.grpc:grpc-stub:${grpcVersion}"
  compileOnly "javax.annotation:javax.annotation-api:1.2"

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}
protobuf {
  protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
  plugins {
    grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
  }
  generateProtoTasks {
    all()*.plugins { grpc }
  }
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': mainVerticleName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}
